//styling specific to the about-us page

/***blurb on the top***/
.program {
    h3 {
        padding-top: 20px;
    }

    @media @mobile {
        padding-bottom: 20px;
    }
}

/***divider-headings***/
.position {
    text-align: center;
    padding-top: 20px;
    background: @headers-and-hovers;
    color: white;
    width: 100%;

    @media @tablet {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    @media @desktop {
        margin-top: none;
        margin-bottom: none;
    }
    
}//position

/***handles github links***/
.halves {
    a {
        color: black;
        text-decoration: none;

        h4 {
            &:hover {
                color: white;
                background: @headers-and-hovers;
                text-align: center;
                .pad-it(10px, 10px);
            } //hover
        } //h4
    } //a
} //halves