.hero-image {
    min-height: 500px;
    background: url(../images/hero-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media @tablet {
        margin-bottom: 30px;
    }
    
    .flex-layout-styles(center, center);

    .container {
    flex-direction: column;
    .flex-layout-styles(center, center);

        h2 {
            .pad-it(0px, 30px);
            color: white;
        }

        a {
            text-decoration: none;
            font-size: 2em;
            width: 50%;
            .flex-layout-styles(center, center);

            @media @mobile {
                width: 70%;
            }

            div {
                width: 50%;
                background: white;
                border: 1px gray solid;
                .pad-it(20px, 20px);
                .flex-layout-styles(center, center);
                border-radius: 20px;

                @media @mobile {
                    width: 100%;
                }
            }
        }

    }
    
}