header {
    .container {
        .flex-layout-styles(center, center);

        flex-wrap: wrap;

        @media only screen and (min-width: 768px) {
            justify-content: space-between;
        }

        h1 {
            width: 100%;
            text-align: center;
            .pad-it(20px, 20px);


            @media only screen and (min-width: 768px) {
                width: 60%;
                text-align: left;
            }
        }
    }
}

nav {
    width: 100%;
    flex-wrap: wrap;
    .flex-layout-styles(space-around, center);

    @media only screen and (min-width: 768px){
        .flex-layout-styles(space-between, center);
        width: 30%;
    }

    a {
        font-size: 1.2rem;
        text-decoration: none;
        padding-bottom: 20px;

        @media @tablet {
            padding-bottom: 0px;
        }


    }


}

footer {

    .flex-layout-styles(center, center);
    flex-wrap: wrap;
    margin-top: 20px;

    .container {
        border-top: 1px gray solid;
        border: 2px blue solid;
        .flex-layout-styles(center, center);
        flex-direction: column;
        flex-wrap: wrap;
        .social {
            width: 100%;
            .flex-layout-styles(center, center);
        
            i{
                font-size: 2rem;
                padding: 20px;
            }
        }
     
    h4 {
        padding-bottom: 20px;
    }

    } //close container

} //close footer